appname = online-exam-server-rec
httpport = 8080
runmode = dev

sqlconn=root:1234@tcp(127.0.0.1:3306)/ai_exam?charset=utf8&parseTime=true&charset=utf8&loc=Local

logmod = file
logLevel = info
session = true